{
  "name": "Yug Agarwal | AI & Automation Enthusiast Portfolio",
  "short_name": "Yug Portfolio",
  "icons": [
    {
      "src": "assets/favicon_io/newlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon_io/newlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e24d08",
  "description": "Explore Yug Agarwal's global portfolio featuring AI, machine learning, and automation projects."
}
